name: Bump remotedialer-proxy in rancher/rancher
on:
  workflow_dispatch:
    inputs:
      rancher_ref:
        description: "Submit PR against the following rancher/rancher branch (eg: main)"
        required: true
        default: "main"
      prev_remotedialer:
        description: "Previous remotedialer-proxy version (eg: v0.2.0-rc.1)"
        required: true
        default: ""
      new_remotedialer:
        description: "New remotedialer-proxy version (eg: v0.2.0-rc.2)"
        required: true
        default: ""

env:
  RANCHER_REF: ${{ github.event.inputs.rancher_ref }}
  REMOTEDIALER_REF: "${{ github.ref_name }}"
  PREV_REMOTEDIALER: ${{ github.event.inputs.prev_remotedialer }}
  NEW_REMOTEDIALER: ${{ github.event.inputs.new_remotedialer }}

jobs:
  create-rancher-pr:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      # Required for vault
      id-token: write
    steps:
      - name: Install dependencies
        run: sudo snap install yq --channel=v4/stable

      - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5
        with:
          ref: "${{ env.REMOTEDIALER_REF }}"
          path: remotedialer-proxy

      - uses: rancher-eio/read-vault-secrets@main
        with:
          secrets: |
            github/token/rancher--rancher--pull_requests--write token | GH_TOKEN

      - name: Checkout rancher repository
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5
        with:
          repository: ${{ github.repository_owner }}/rancher
          ref: "${{ env.RANCHER_REF }}"
          token: ${{ env.GH_TOKEN }}
          path: rancher
          # Allow making git push request later on
          persist-credentials: true

      - name: Find charts branch
        id: find_charts_branch
        run: |
          cd rancher
          # Extract dev-v2.13 out of the following line:
          #     ChartDefaultBranch                  = NewSetting("chart-default-branch", "dev-v2.13")
          charts_branch=$(grep '"chart-default-branch"' pkg/settings/setting.go | cut -d'"' -f4)
          echo "charts_branch=$charts_branch" >> $GITHUB_OUTPUT

      - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5
        with:
          repository: ${{ github.repository_owner }}/charts
          ref: "${{ steps.find_charts_branch.outputs.charts_branch }}"
          path: charts

      # Prevents the Rancher CI to continuously fail while the remotedialer RC is not
      # yet added to charts' index.yaml file due to caching.
      - name: Verify RC exists
        env:
          CHARTS_BRANCH: "${{ steps.find_charts_branch.outputs.charts_branch }}"
        run: |
          cd charts
          new_remotedialer_short=$(echo "$NEW_REMOTEDIALER" | sed 's|^v||')  # e.g. 0.5.2-rc.3
          # Empty output if the version is not found, otherwise the version will be outputed.
          found=$(yq ".entries.remotedialer-proxy[].version | select(. == \"*$new_remotedialer_short\")" index.yaml)
          if [ -z "$found" ]; then
            echo "remotedialer-proxy RC version $NEW_REMOTEDIALER not found in charts (branch=$CHARTS_BRANCH). Aborting."
            exit 1
          fi

      - name: Configure the committer
        run: |
          cd rancher
          git config --global user.name "$APP_USER"
          git config --global user.email "${APP_USER}@users.noreply.github.com"
        env:
          GH_TOKEN: ${{ env.GH_TOKEN }}
          APP_USER: "rancher-pr-and-push-remotedialer-proxy[bot]"

      - name: Run release script
        run: |
          cd rancher
          BRANCH="bump-remotedialer-proxy-${GITHUB_RUN_ID}-${GITHUB_RUN_ATTEMPT}"
          echo "BRANCH=${BRANCH}" >> $GITHUB_ENV
          git checkout -b "$BRANCH" "$RANCHER_REF"
          ../remotedialer-proxy/.github/workflows/scripts/release-against-rancher.sh . "$NEW_REMOTEDIALER"

      - name: Push and create pull request
        env:
          GH_TOKEN: ${{ env.GH_TOKEN }}
        run: |
          cd rancher
          git push origin $BRANCH

          body=$(../remotedialer-proxy/.github/workflows/scripts/release-message.sh "$PREV_REMOTEDIALER" "$NEW_REMOTEDIALER")

          gh pr create \
            --title "[$RANCHER_REF] Bump remotedialer-proxy to $NEW_REMOTEDIALER" \
            --body "$body" \
            --repo ${{ github.repository_owner }}/rancher \
            --head "${{ github.repository_owner }}:$BRANCH" \
            --base "$RANCHER_REF"